@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Inter:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Genel Etiketler */
a {
  text-decoration: none;
  color: var(--white);
}
p {
  color: var(--gray);
}

button {
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
}

h1,
h2,
h3,
h4 {
  color: var(--white);
  font-family: "Electrolize", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--black);
}

section {
  padding: 30px;
}
/* Değişkenler */
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
  --green2: #48fd014b;
}
/* header alanı */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 20px;
  z-index: 100;
}

nav {
  display: flex;
  gap: 20px;
}

.link {
  color: var(--green);
}

.nav-button {
  display: none;
}

/* hero alanı */

#hero {
  height: 50vh;
  background: url(./images/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-attachment: fixed; /*Sayfa kayarken resim arka efekti sağlıyor*/
}

#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  border: 1px solid rgb(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255, 0.08);
  backdrop-filter: blur(5px);
  align-items: center;
  box-shadow: var(--green2) 0px 14px 10px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#hero-inner h1 {
  color: var(--green);
}

.buttons button {
  padding: 10px 40px;
}

.buttons button:nth-child(1) {
  background-color: var(--green);
}
.buttons {
  display: flex;
  gap: 20px;
}

/* main */
/* Pencereler */
#image-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.image-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.image-sec-info h1 {
  font-size: 35px;
}
.image-sec-info button:hover {
  background-color: var(--green);
}
.images {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.window {
  min-width: 200px;
  height: 400px;
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px 40px 0 0;
}

.window:nth-child(2) {
  border-radius: 40px;
}

/* footer alanı */
footer {
  background-color: var(--black);
  padding: 40px;
}
.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding-top: 20px;
}

.field {
  display: flex;
  gap: 10px;
}

.field input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
.field button {
  background-color: var(--green);
  white-space: nowrap;
}

/* kartlar */
.cards-sec-info {
  display: grid;
  max-width: 600px;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
}
.card video {
  max-width: 200px;
}

/* Liste */
#list-sec {
  margin: 50px 0;
}

#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#list-sec .info h2,
.info p {
  max-width: 400px;
}
#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  margin-top: 40px;
  padding-bottom: 40px;
}
#list-sec ul li img {
  width: 50px;
}
#list-sec ul li h1 span {
  color: gray;
  font-weight: 150;
  font-size: 15px;
  margin-bottom: 8%;
}

/* PROJELER */
/* main pro */
.welcome {
  max-width: 1300px;
  font-size: 56px;
  padding: 100px;
  background-image: linear-gradient(270deg, #00dbde 0%, #fc00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#what-sec {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  #what-sec .info {
    max-width: 400px;
  }
  #what-sec .info h1 {
    margin-bottom: 50px;
  }
  #what-sec .cards {
    display: flex;
    gap: 100px;
  }
  #what-sec .cards .what-card {
    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: #323443;
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
  }
  #what-sec .cards .what-card img {
    position: absolute;
    width: 50px;
    top: -50px;
  }
/* Resposive Özellikler */
@media (max-width: 800px) {
  .nav-button {
    display: block;
  }
  nav {
    display: none;
  }
  #hero {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }

  .footer-links {
    align-items: center;
  }
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
}

@media (max-width: 1200px) {
  #image-sec {
    flex-direction: column;
    align-items: center;
  }
}
